<!DOCTYPE html>
<html>
<head>
<title>Hackathon Field Guide: Parse</title>
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin,latin-ext">
<link rel="stylesheet" href="style.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
  <section class="inner">
    <section id="logo">
      <span class="express">{HFG}</span>
    </section>
  </section>
  <section id="content">
  <section class="chapter">
    <section class="paragraph">
      <ol>
        <li>intro to web (server -> client)</li>
        <li>http://paulisageek.com/webintro/</li>
        <li>make parse account</li>
        <li>make app</li>
        <li>download parse util</li>
        <li>make directory locally `parse new FOO`</li>
        <li>copy keys</li>
        <li>`parse deploy`</li>
        <li>see the object created</li>

        <li>https://www.parse.com/docs/cloud_code_guide</li>

        <li>talk about APIs</li>
        <li>cloud folder</li>
        <li>modify example</li>
        <li>call it</li>

      </ol>
    </section>
  </section>
  <section id="footer">
    A doc made by Alex Madjar (alexm at fb dot com) Email me with suggested edits.
    <p>I'll find something to put here</p>
  </section>
</body>
</html>